{
  "name": "work.flow",
  "version": "0.0.0",
  "description": "The unreleased asynchronous workflow library for Node",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "doc": "jsdoc -R ./README.md -r -d ./doc/api ./lib ./index.js",
    "test": "snyk test && istanbul cover --dir ./doc/coverage _mocha -- --recursive && cat ./doc/coverage/lcov.info | ./node_modules/codecov/bin/codecov",
    "analyze": "plato -d ./doc/analysis -r ./lib ./index.js",
    "build": "npm run clean && npm run doc && npm run analyze && npm run test",
    "clean": "rm -rf ./doc"
  },
  "repository": {
    "type": "git",
    "url": "github.com/defstream/work.flow"
  },
  "keywords": [
    "workflow",
    "work",
    "flow",
    "process",
    "async",
    "asynchronous",
    "processing",
    "lib",
    "library",
    "parallel",
    "event",
    "wait",
    "await"
  ],
  "author": "Hector Gray <hgray@incred.co> (https://github.com/defstream)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/defstream/work.flow/issues"
  },
  "homepage": "https://github.com/defstream/work.flow",
  "devDependencies": {
    "chai": "3.5.0",
    "codecov": "1.0.1",
    "istanbul": "0.4.3",
    "mocha": "2.4.5",
    "plato": "1.5.0",
    "snyk": "1.14.2"
  },
  "dependencies": {
    "joi": "10.0.5",
    "neo-async": "1.8.2",
    "varse": "1.0.1"
  }
}
