{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["index.ts", "lib/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
